[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified @ ^0.2.0
	https://github.com/m5stack/M5Atomic-EchoBase.git
