[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_flags =
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = 
	m5stack/M5Unified @ ^0.2.0
	https://github.com/m5stack/M5Atomic-EchoBase.git
